<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-01-30 10:29:07 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="Rettilineo.net.xml"/>
        <route-files value="Rettilineo.rou.xml"/>
		<additional-files value="Detectors.add.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="7200"/>
    </time>
	
	<random_number>
	<seed value="40"/>
    </random_number>	
    
    <processing>
        <collision.action value="none"/>
		<step-length value="1.0"/>
    </processing>
	
			

</configuration>
		
		
